FROM node:14

WORKDIR /usr/src/app
COPY . .

ARG database_url
ENV DATABASE_URL=$database_url
ARG shadow_database_url
ENV SHADOW_DATABASE_URL=$shadow_database_url
ARG auth0_domain
ENV AUTH0_DOMAIN=$auth0_domain
ARG auth0_audience
ENV AUTH0_AUDIENCE=$auth0_audience
ARG auth0_issuer_url
ENV AUTH0_ISSUER_URL=$auth0_issuer_url
ARG auth0_client_id
ENV AUTH0_CLIENT_ID=$auth0_client_id
ARG auth0_client_secret
ENV AUTH0_CLIENT_SECRET=$auth0_client_secret
ARG stripe_secret_key
ENV STRIPE_SECRET_KEY=$stripe_secret_key

RUN yarn
RUN npx prisma generate
RUN npx prisma migrate dev

CMD [ "yarn", "start:dev" ]